{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "FinanceYahoo": {
      "Url": "https://query2.finance.yahoo.com/v8/finance/chart"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "SqlConnectionString": "Data Source=MAXIMUS;Initial Catalog=guide;Integrated Security=True"
  }
}
